set -g prefix ^a
unbind ^b
bind a send-prefix

# copy mode
setw -g mode-keys vi

# open new window in the same dir
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# use number as window name
set-option -g allow-rename off

set -g default-terminal "screen-256color"

# fix ssh agent when tmux is detached
# See .ssh/rc for socket linking
set -g update-environment -r
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock
